<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.aliosman.makalepaylas.login.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_signUpPageFragment"
            app:destination="@id/signUpPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPageFragment"
        android:name="com.aliosman.makalepaylas.login.SignUpPageFragment"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" >
        <action
            android:id="@+id/action_signUpPageFragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
        <argument
            android:name="userInfos"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.aliosman.makalepaylas.login.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <argument
            android:name="userInformations"
            app:argType="string[]" />
        <argument android:name="profilePicture"
            app:argType="android.net.Uri"
            app:nullable="true" />
    </fragment>
</navigation>