<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.aliosman.makalepaylas.ui.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/uploadPageFragment"
        android:name="com.aliosman.makalepaylas.ui.upload.UploadPageFragment"
        android:label="fragment_upload_page"
        tools:layout="@layout/fragment_upload_page" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.aliosman.makalepaylas.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>