<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".login.SignUp2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_signup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_colour"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_picture_card"
            android:layout_width="146dp"
            android:layout_height="146dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/background_colour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_picture_outline"
            app:layout_constraintVertical_bias="0.1133333">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add_profile_picture" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inria_serif_regular"
            android:text="@string/istege_gore_profil_resmi_seciniz"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_signup2"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_signup2"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture_card" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inria_serif_regular"
            android:text="@string/paylasım_yapacak_mısınız"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="154dp"
            android:layout_height="30dp"
            android:layout_marginTop="105dp"
            app:cardBackgroundColor="@color/light_view_item"
            app:cardCornerRadius="35dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_verification"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="417dp">

                <RadioButton
                    android:id="@+id/radio_button_evet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/kanit_regular"
                    android:layoutDirection="rtl"
                    android:paddingStart="10dp"
                    android:paddingLeft="11dp"
                    android:text="@string/evet"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radio_button_hayir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/kanit_regular"
                    android:layoutDirection="rtl"
                    android:paddingStart="10dp"
                    android:text="@string/hayir"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inria_serif_regular"
            android:text="@string/dogrulama_kodu"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_verification"
            app:layout_constraintStart_toStartOf="@+id/txt_verification" />

        <EditText
            android:id="@+id/txt_verification"
            android:layout_width="350dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/light_view_item"
            android:elevation="4dp"
            android:fontFamily="@font/inria_serif_regular"
            android:inputType="number|numberSigned"
            android:maxLength="35"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_signup2"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_signup2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:layout_width="107dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:layerType="hardware"
            app:cardBackgroundColor="@color/next_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_verification"
            app:layout_constraintTop_toBottomOf="@+id/txt_verification">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="79dp"
                app:srcCompat="@drawable/ic_arrow" />

            <Button
                android:id="@+id/signup_next_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/kanit_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/sonraki"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/kullanici_aydinlatma_metni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/inria_serif_regular"
            android:singleLine="false"
            android:soundEffectsEnabled="false"
            android:text="@string/bu_bilgiye_neden_ihtiyacimiz_var"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_signup2"
            app:layout_constraintStart_toStartOf="@+id/txt_verification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/signup2_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/outline"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginTop="320dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/kanit_regular"
                android:text="@string/neredeyse_hazir"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/jost_light"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:text="@string/yukleme_bilgisi"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/signup2_error_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/outline"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/kanit_regular"
            android:text="@string/hesap_olusturma_hatasi"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>