<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".login.SignUpPageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_picture_card"
        android:layout_width="146dp"
        android:layout_height="146dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/background_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile_picture_outline"
        app:layout_constraintVertical_bias="0.1133333">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_add_profile_picture" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inria_serif_regular"
        android:text="@string/istege_gore_profil_resmi_seciniz"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_card" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inria_serif_regular"
        android:text="@string/isim_soyisim"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_name"
        app:layout_constraintStart_toStartOf="@+id/txt_name" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/light_view_item"
        android:elevation="4dp"
        android:fontFamily="@font/inria_serif_regular"
        android:inputType="text"
        android:maxLength="35"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inria_serif_regular"
        android:text="@string/kullanici_adi"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nickname"
        app:layout_constraintStart_toStartOf="@+id/txt_nickname" />

    <EditText
        android:id="@+id/txt_nickname"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/light_view_item"
        android:elevation="4dp"
        android:fontFamily="@font/inria_serif_regular"
        android:inputType="text"
        android:maxLength="15"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inria_serif_regular"
        android:text="@string/dogum_tarihi"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_birth_date"
        app:layout_constraintStart_toStartOf="@+id/txt_birth_date" />

    <EditText
        android:id="@+id/txt_birth_date"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/light_view_item"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/kanit_regular"
        android:inputType="datetime|date"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nickname" />

    <androidx.cardview.widget.CardView
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/next_button"
        app:layout_constraintEnd_toEndOf="@+id/txt_birth_date"
        app:layout_constraintTop_toBottomOf="@+id/txt_birth_date">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="79dp"
            app:srcCompat="@drawable/ic_arrow" />

        <Button
            android:id="@+id/signup_next_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sonraki"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="viewStart"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:foreground="?android:attr/selectableItemBackground"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inria_serif_regular"
        android:text="@string/profil_resmi_degisim"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>